<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>MyCustomTag</short-name>
	<uri>http://www.mycustomtag.htm/core_tag_rt</uri>
	<tag>
		<name>myForEach</name>
		<tag-class>com.demo.tag.MyForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<description>This tag is going to be like foreach in jsp page</description>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>output</name>
		<tag-class>com.demo.tag.OutputTag</tag-class>
		<body-content>empty</body-content>
		<description>This tag is going to be like foreach in jsp page</description>
	</tag>

</taglib>  
  
  